<?xml version="1.0" encoding="UTF-8"?><project name="AP4CuberCar" company="" webLink="http://" view-date="2021-11-17" view-index="0" gantt-divider-location="478" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="301" order="0"/>
        <field id="tpd4" name="Date de début" width="57" order="1"/>
        <field id="tpd5" name="Date de fin" width="116" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Comprehension du contexte" color="#8cb6ce" meeting="false" start="2021-10-22" duration="7" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Plannification du projet avec Project Libre" color="#8cb6ce" meeting="false" start="2021-11-02" duration="8" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Veille téchnologique" color="#8cb6ce" meeting="false" start="2021-11-02" duration="1" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" expand="true"/>
        <task id="62" name="Définition du Cahier de chargers" color="#8cb6ce" meeting="false" start="2021-11-02" duration="28" complete="0" thirdDate="2021-10-20" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Architécture reseau et client/serveur" color="#8cb6ce" meeting="false" start="2021-12-10" duration="1" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Specification du matériel et logiciel" color="#8cb6ce" meeting="false" start="2021-12-16" duration="1" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" expand="false">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="26" name="Définition du cahier de charge" color="#8cb6ce" meeting="false" start="2021-12-16" duration="1" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" expand="false">
                <task id="27" name="Conception du diagramme UML avec Eclipse Papyrus" color="#8cb6ce" meeting="false" start="2021-12-16" duration="1" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="8" name="Calcul du coût totale du projet" color="#8cb6ce" meeting="false" start="2021-12-17" duration="1" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Developpement en  JAVA &amp; test JUNIT" color="#8cb6ce" meeting="false" start="2021-12-20" duration="1" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Versioning avec Eclipse GIT" color="#8cb6ce" meeting="false" start="2021-12-21" duration="1" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Réalisation du developpement avec Agile SCUM" color="#8cb6ce" meeting="false" start="2021-12-22" duration="1" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Réalisation d'un plan de E-formation (Moodle)" color="#8cb6ce" meeting="false" start="2021-12-23" duration="1" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Contrat de prestation de service" color="#8cb6ce" meeting="false" start="2021-12-24" duration="1" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Documentationn technique (Java Doc)" color="#8cb6ce" meeting="false" start="2021-12-27" duration="1" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Rapport final du projet" color="#8cb6ce" meeting="false" start="2021-12-28" duration="1" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
